<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4fdccdca7494934ac2a0153f1bf8dd0" Name="Diagram1">
        <EntityTypeShape EntityType="BunchofBrackets.DBModel.tblBracket" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BunchofBrackets.DBModel.tblFriend" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BunchofBrackets.DBModel.tblMatch" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BunchofBrackets.DBModel.tblRelationship" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BunchofBrackets.DBModel.tblUser" Width="1.5" PointX="8.5" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>